# payment-service

./: Directory.Build.props  Directory.Packages.props  PaymentService.sln
Infrastructure/PaymentService.Infrastructure.DataAccess/Migrations/: CreatePaymentsTable.cs  CreateWalletsTable.cs
Infrastructure/PaymentService.Infrastructure.DataAccess/Options/: DatabaseSettings.cs
src/Application/PaymentService.Application/: PaymentService.Application.csproj
src/Application/PaymentService.Application.Abstractions/: PaymentService.Application.Abstractions.csproj
src/Application/PaymentService.Application.Abstractions/Repositories/: IPaymentRepository.cs  IWalletRepository.cs  IWalletTransactionRepository.cs
src/Application/PaymentService.Application.Contracts/: PaymentService.Application.Contracts.csproj
src/Application/PaymentService.Application.Contracts/Events/: PaymentFailedEvent.cs  PaymentPendingEvent.cs  PaymentRefundedEvent.cs  PaymentSucceededEvent.cs
src/Application/PaymentService.Application.Contracts/Loyalty/: IUserLoyaltyClient.cs  UserDiscount.cs
src/Application/PaymentService.Application.Contracts/Payments/: IPaymentService.cs
src/Application/PaymentService.Application.Contracts/WalletTransactions/: IWalletTransactionService.cs  IWalletTransactionsService.cs
src/Application/PaymentService.Application.Contracts/Wallets/: IWalletService.cs
src/Application/PaymentService.Application.Models/Payments/: PayResult.cs  Payment.cs  PaymentException.cs  PaymentFailReason.cs  PaymentStatus.cs
src/Application/PaymentService.Application.Models/Payments/Payloads/: PaymentFailedPayload.cs  PaymentPayload.cs  PaymentPendingPayload.cs  PaymentRefundedPayload.cs  PaymentSucceededPayload.cs
src/Application/PaymentService.Application.Models/Transactions/: TransactionType.cs  WalletTransaction.cs  WalletTransactionException.cs
src/Application/PaymentService.Application.Models/Wallets/: Wallet.cs  WalletException.cs
src/Application/PaymentService.Application/Extensions/: ApplicationExtensions.cs
src/Application/PaymentService.Application/Payments/: PaymentService.cs  PaymentsService.cs
src/Application/PaymentService.Application/WalletTransactions/: WalletTransactionService.cs
src/Application/PaymentService.Application/Wallets/: WalletService.cs
src/Infrastructure/PaymentService.Infrastructure.DataAccess/: PaymentService.Infrastructure.DataAccess.csproj
src/Infrastructure/PaymentService.Infrastructure.DataAccess/Extensions/: RepositoryExtensions.cs
src/Infrastructure/PaymentService.Infrastructure.DataAccess/Migrations/: CreatePaymentsTable.cs  CreateWalletTransactionsTable.cs
src/Infrastructure/PaymentService.Infrastructure.DataAccess/Repositories/: PaymentRepository.cs  WalletRepository.cs  WalletTransactionRepository.cs
src/Infrastructure/PaymentService.Infrastructure.DataAccess/Services/: MigrationHostedService.cs
src/Presentation/PaymentService.Presentation.Grpc/: PaymentService.Presentation.Grpc.csproj  Program.cs  appsettings.json  docker-compose.yaml
src/Presentation/PaymentService.Presentation.Grpc/Clients/: UserLoyaltyClient.cs
src/Presentation/PaymentService.Presentation.Grpc/Extensions/: ServiceCollectionExtensions.cs
src/Presentation/PaymentService.Presentation.Grpc/Interceptors/: ErrorHandling.cs
src/Presentation/PaymentService.Presentation.Grpc/Mapper/: ModelMapper.cs
src/Presentation/PaymentService.Presentation.Grpc/Options/: UserServiceOptions.cs
src/Presentation/PaymentService.Presentation.Grpc/Protos/: payment.proto  transactions.proto  wallet.proto
src/Presentation/PaymentService.Presentation.Grpc/Protos/Clients/: users_loyalty.proto
src/Presentation/PaymentService.Presentation.Grpc/Services/: PaymentGrpcService.cs  WalletGrpcService.cs  WalletTransactionGrpcService.cs
src/Presentation/PaymentService.Presentation.Kafka/: IKafkaAssemblyMarker.cs  PaymentService.Presentation.Kafka.csproj
src/Presentation/PaymentService.Presentation.Kafka/ConsumerHandlers/: UserConsumerHandler.cs  UserCreationHandler.cs
src/Presentation/PaymentService.Presentation.Kafka/Extensions/: ServiceCollectionExtensions.cs
src/Presentation/PaymentService.Presentation.Kafka/ProducerHandlers/: PaymentFailedHandler.cs  PaymentPendingHandler.cs  PaymentRefundedHandler.cs  PaymentSucceededHandler.cs
src/Presentation/PaymentService.Presentation.Kafka/Protos/: payment_status.proto  user_creation.proto  user_events.proto
